
.cards-container {
    padding: 20px 40px;
    display: grid;
    grid-gap: 20px;
  }
  
  
  @media screen and (min-width: 1300px) {
    .cards-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 800px) and (max-width: 1300px) {
    .cards-container {
      grid-template-columns: 1fr 1fr ;
    }
  }
  
  @media screen and (min-width: 500px) and (max-width: 800px) {
    .cards-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  
  
  @media screen and (max-width: 500px) {
    .cards-container {
      grid-template-columns: 1fr ;
      padding: 10px;
    }
  }
  